<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPODekho</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8TMQSZXV1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D8TMQSZXV1');
  </script>

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
      <!-- container start -->
      <div class="container">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about_app">About App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#faqs">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark_btn" href="index.html#getstarted">Download</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
      <!-- hero bg -->
      <div class="hero_bg"> <img src="images/hero-bg.png" alt="image"> </div>
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6 col-md-12" data-aos="fade-right" data-aos-duration="1500">
            <!-- banner text -->
            <div class="banner_text">
              <!-- h1 -->
              <h1>Best way to <span>watch Initial Public Offering.</span></h1>
              <!-- p -->
              <p>Unlock the power of IPO knowledge with our comprehensive online platform: Your one-stop-shop for all
                things public offering!
              </p>
            </div>

            <div class="trial_box">
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img src="images/appstore.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.ipodekho" target="_blank">
                    <img src="images/googleplay.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>

            <!-- users -->
            <div class="used_app">
              <ul>
                <li><img src="images/used01.png" alt="image"></li>
                <li><img src="images/used02.png" alt="image"></li>
                <li><img src="images/used03.png" alt="image"></li>
                <li><img src="images/used04.png" alt="image"></li>
              </ul>
              <p>Many People <br> used this app</p>
            </div>
          </div>

          <!-- banner images start -->
          <div class="col-lg-3 col-md-6" data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_images image_box1">
              <span class="banner_image1"> <img class="moving_position_animatin" src="images/bannerimage1.png"
                  alt="image"> </span>
              <span class="banner_image2"> <img class="moving_animation" src="images/bannerimage2.png" alt="image">
              </span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_images image_box2">
              <span class="banner_image4"> <img class="moving_position_animatin" src="images/bannerimage4.png"
                  alt="image"> </span>
            </div>
          </div>
          <!-- banner slides end -->

        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="features">
      <!-- section bg -->
      <div class="feature_section_bg"> <img src="images/section-bg.png" alt="image"> </div>
      <!-- container start -->
      <div class="container">
        <div class="features_inner">

          <!-- feature image -->
          <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/device-feature.png" alt="image">
          </div>

          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <!-- h2 -->
            <h2><span>Features</span> that makes app different!</h2>
            <!-- p -->
            <p>Features are specific characteristics or capabilities of a product or<br>service that distinguish it from
              competitors and meet customer needs.</p>
          </div>

          <!-- story -->
          <div class="features_block">
            <div class="row">
              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1500">
                  <div class="image">
                    <img src="images/ui-design.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Attractive UI design</h4>
                    <p>Concise and user-friendly UI design will help you to easily track live IPO.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1700">
                  <div class="image">
                    <img src="images/information.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>IPO Information</h4>
                    <p>Get all initial information about IPOs in India.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                  <div class="image">
                    <img src="images/subscription.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Live Subscription</h4>
                    <p>Check live subscription status of the Mainline IPOs.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                  <div class="image">
                    <img src="images/allotment.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Allotment Prediction</h4>
                    <p>With subscription tracking of IPO you can now know what are the chances of allotment.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1500">
                  <div class="image">
                    <img src="images/prediction.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Allotment Status</h4>
                    <p>You can check the IPO allotment status from IPO registrar company.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1700">
                  <div class="image">
                    <img src="images/listprice.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Track List Price</h4>
                    <p>You can track the listing price( BSE/NSE) of IPO.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                  <div class="image">
                    <img src="images/notification.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Notification</h4>
                    <p>Get Notified whenever a New IPO is added.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                  <div class="image">
                    <img src="images/messaging.png" alt="image">
                  </div>
                  <div class="text">
                    <h4>Messaging Feature</h4>
                    <p>The Messaging Feature of our app takes you can discuss IPO and get guidance from experts.</p>
                  </div>
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- About-App-Section-Start -->
    <section class="row_am about_app_section" id="about_app">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6">

            <!-- about images -->
            <div class="about_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img class="moving_position_animatin" src="images/about-frame.png" alt="image">
              </div>
              <div class="screen_img">
                <img class="moving_animation" src="images/about-screen.png" alt="image">
              </div>
            </div>
          </div>
          <div class="col-lg-6">

            <!-- about text -->
            <div class="about_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">

                <!-- h2 -->
                <h2>Some awesome words <span>about app.</span></h2>

                <!-- p -->
                <p>IPO Dekho gives all IPO news, details, information, alerts, and Live subscriptions which may be
                  helpful to people who are interested to invest in the market and initial public offering (IPO), but
                  not able to invest due to lack of information.</p>
              </div>

              <!-- UL -->
              <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
                <li>
                  <div class="icon">
                    <img src="images/download.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="100">0</span><span>+</span></p>
                    <p>Download</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/followers.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="1000">0 </span><span>+</span></p>
                    <p>Followers</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/reviews.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="10">10</span><span>+</span></p>
                    <p>Reviews</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="images/countries.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                    <p>Countries</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- About-App-Section-end -->

    <!-- Testimonial-Section start -->
    <section class="row_am testimonial_section" id="testimonials">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>What our <span>customer say</span></h2>
          <!-- p -->
          <p>What customer have to say about their experience with us.</p>
        </div>
        <div class="testimonial_block" data-aos="fade-in" data-aos-duration="1500">
          <div id="testimonial_slider" class="owl-carousel owl-theme">
            <!-- user 1 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  I am glad to hear that you are finding the IPO tracking app to be wonderful and helpful in keeping track of all the IPOs. The user-friendly interface and timely notifications are making the experience even better. It's great to hear that you can easily get all the details about IPOs within seconds without having to browse on Google. The app provides proper details about the company, which is essential for every investor to know before investing or applying for any IPO.
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user1.png" alt="image">
                </div>
                <h3>Dhaval Vachhani</h3>
              </div>
            </div>

            <!-- user 2 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  Best app for checking IPO Details , informative app with chat features
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user2.png" alt="image">
                </div>
                <h3>Pradhumansinh Zala</h3>
              </div>
            </div>

            <!-- user 3 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  This app provide real-time updates and alerts on upcoming IPOs, this can be especially helpful for investors who are looking to stay informed and make informed investment decisions.
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user3.png" alt="image">
                </div>
                <h3>Nisarg Parekh</h3>
              </div>

            </div>
          </div>

          <!-- total review -->
          <div class="total_review">
            <div class="rating">
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <p>5.0 / 5.0</p>
            </div>
            <h3>10</h3>
          </div>

          <!-- avtar faces -->
          <div class="avtar_faces">
            <img src="images/avtar_testimonial.png" alt="image">
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Testimonial-Section end -->

    <!-- FAQ-Section start -->
    <section class="row_am faq_section" id="faqs">
      <!-- section bg -->
      <div class="faq_bg"> <img src="images/section-bg.png" alt="image"> </div>
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2><span>FAQ</span> - Frequently Asked Questions</h2>
          <!-- p -->
          <p>FAQs provide quick and easy answers to common inquiries,<br>reducing the need for additional customer
            support.</p>
        </div>
        <!-- faq data -->
        <div class="faq_panel">
          <div class="accordion" id="accordionExample">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq01">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link active" data-toggle="collapse" data-target="#faq01collapse">
                    <i class="icon_faq icofont-plus"></i> What is IPO & How does IPO Works in India?</button>
                </h2>
              </div>
              <div id="faq01collapse" class="collapse show" aria-labelledby="faq01" data-parent="#accordionExample">
                <div class="card-body">
                  <p>IPO stands for Initial Public Offering. It is a process by which a private company raises funds by
                    offering shares of its stock to the public for the first time. In India, a company must file a draft
                    red herring prospectus with SEBI, set a price range, and allow investors to bid for shares. Once
                    allotted, the stock begins trading on the exchange.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq02">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq02collapse"><i class="icon_faq icofont-plus"></i> How & Who decides the Price Band
                    in IPO?</button>
                </h2>
              </div>
              <div id="faq02collapse" class="collapse" aria-labelledby="faq02" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The price band in an IPO is determined by the company and its investment bankers. The company's
                    management, underwriters, and analysts assess the company's valuation, demand for the shares, and
                    other market factors to arrive at the price band. The final decision is made by the company's board
                    of directors.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq03">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq03collapse"><i class="icon_faq icofont-plus"></i> What is the difference between
                    IPO Cut-off Price & Floor Price?</button>
                </h2>
              </div>
              <div id="faq03collapse" class="collapse" aria-labelledby="faq03" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The cut-off price in an IPO is the final price at which shares are allotted to investors, based on
                    the demand and supply for the shares. The floor price is the minimum price at which shares can be
                    offered. The cut-off price may be higher than the floor price if there is strong demand for the
                    shares.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq04">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq04collapse"><i class="icon_faq icofont-plus"></i> What is the difference between
                    Fresh Issue & Offer for Sale?</button>
                </h2>
              </div>
              <div id="faq04collapse" class="collapse" aria-labelledby="faq04" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Fresh issue refers to the issuance of new shares by a company through an IPO, resulting in an
                    increase in the total number of outstanding shares. Offer for sale refers to the sale of existing
                    shares by the company's current shareholders, allowing them to liquidate their holdings.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq05">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq05collapse"><i class="icon_faq icofont-plus"></i> Who decided on the IPO
                    Dates?</button>
                </h2>
              </div>
              <div id="faq05collapse" class="collapse" aria-labelledby="faq05" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The IPO dates are typically decided by the company and its investment bankers, in consultation with
                    the stock exchange and regulatory authorities.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq06">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq06collapse"><i class="icon_faq icofont-plus"></i> What is the role of the IPO
                    Registrar?</button>
                </h2>
              </div>
              <div id="faq06collapse" class="collapse" aria-labelledby="faq06" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The IPO Registrar is responsible for managing the share allotment process, refunding money to
                    unsuccessful bidders, and maintaining the records of the shares allotted to investors in an IPO.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq07">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq07collapse"><i class="icon_faq icofont-plus"></i> What is the role of IPO Lead
                    Managers?</button>
                </h2>
              </div>
              <div id="faq07collapse" class="collapse" aria-labelledby="faq07" data-parent="#accordionExample">
                <div class="card-body">
                  <p>IPO Lead Managers are investment banks appointed by the company to manage the IPO process. They
                    assist in setting the IPO price, preparing the prospectus, marketing the shares, and managing the
                    allotment process.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq08">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq08collapse"><i class="icon_faq icofont-plus"></i> What is the Primary & Secondary
                    Market?</button>
                </h2>
              </div>
              <div id="faq08collapse" class="collapse" aria-labelledby="faq08" data-parent="#accordionExample">
                <div class="card-body">
                  <p>The primary market is where companies issue new shares to raise capital, while the secondary market
                    is where previously issued shares are traded among investors.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq09">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq09collapse"><i class="icon_faq icofont-plus"></i> What is the IPO Prospectus Life
                    Cycle?</button>
                </h2>
              </div>
              <div id="faq09collapse" class="collapse" aria-labelledby="faq09" data-parent="#accordionExample">
                <div class="card-body">
                  <p>When a company decides to go public, they file a draft red herring prospectus (DRHP) with the
                    Securities and Exchange Board of India (SEBI), with the help of lead managers. The DRHP contains
                    comprehensive information about the company, including its business details, management, risks
                    associated with the issue, and financials, among others. SEBI reviews the DRHP and suggests changes
                    if necessary. Once SEBI approves the DRHP, the company can proceed with the IPO process. The DRHP is
                    available on SEBI's website under Filings > Public Issues > Draft Offer Documents filed with SEBI.
                    After SEBI clears the DRHP, it becomes the offer document. The company then adds details such as
                    issue size, date, and price band to the document, creating a Red Herring Prospectus. The Red Herring
                    Prospectus is available on SEBI's website under Filings > Public Issues > Red Herring Documents
                    filed with ROC.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq10">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq10collapse"><i class="icon_faq icofont-plus"></i> What is DRHP?</button>
                </h2>
              </div>
              <div id="faq10collapse" class="collapse" aria-labelledby="faq10" data-parent="#accordionExample">
                <div class="card-body">
                  <p>DRHP stands for Draft Red Herring Prospectus. It is a preliminary document that a company files
                    with SEBI before launching an IPO. It contains important information about the company, its business
                    model, financials, risks associated with the issue, and other details that investors need to know
                    before investing in the IPO.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq11">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq11collapse"><i class="icon_faq icofont-plus"></i> What is RHP?</button>
                </h2>
              </div>
              <div id="faq11collapse" class="collapse" aria-labelledby="faq11" data-parent="#accordionExample">
                <div class="card-body">
                  <p>RHP stands for Red Herring Prospectus. It is a document that a company publishes after receiving
                    regulatory approval from SEBI. It contains details of the IPO, such as the number of shares offered,
                    issue price, and issue size. The RHP also contains key financial information about the company,
                    along with risk factors and other details.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq12">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq12collapse"><i class="icon_faq icofont-plus"></i> Do you need a Demat Account to
                    apply for an IPO?</button>
                </h2>
              </div>
              <div id="faq12collapse" class="collapse" aria-labelledby="faq12" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Yes, investors need a Demat account to apply for an IPO, as the shares allotted in an IPO are
                    credited directly to the investor's Demat account.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq13">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq13collapse"><i class="icon_faq icofont-plus"></i> What is DP Name in IPO Online
                    Form?</button>
                </h2>
              </div>
              <div id="faq13collapse" class="collapse" aria-labelledby="faq13" data-parent="#accordionExample">
                <div class="card-body">
                  <p>DP Name in an IPO online form refers to the name of the Depository Participant (DP) with whom the
                    investor holds their Demat account. It is a mandatory field in the IPO application form.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq14">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq14collapse"><i class="icon_faq icofont-plus"></i> Is PAN Card Mandatory to Apply
                    for an IPO?</button>
                </h2>
              </div>
              <div id="faq14collapse" class="collapse" aria-labelledby="faq14" data-parent="#accordionExample">
                <div class="card-body">
                  <p>As per SEBI guidelines, a PAN (Permanent Account Number) card is mandatory for investors to apply
                    for an IPO.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq15">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq15collapse"><i class="icon_faq icofont-plus"></i> Can I apply for multiple IPO
                    Applications on a Single PAN Card?</button>
                </h2>
              </div>
              <div id="faq15collapse" class="collapse" aria-labelledby="faq15" data-parent="#accordionExample">
                <div class="card-body">
                  <p>As per SEBI guidelines, an investor can apply for multiple IPO applications using a single PAN
                    card, subject to the maximum limit per application.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq16">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq16collapse"><i class="icon_faq icofont-plus"></i> How many IPO Applications via one
                    PAN Number?</button>
                </h2>
              </div>
              <div id="faq16collapse" class="collapse" aria-labelledby="faq16" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Investors can apply for multiple IPO applications using one PAN number.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq17">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq17collapse"><i class="icon_faq icofont-plus"></i> How many IPO Applications can be
                    made from One Bank Account?</button>
                </h2>
              </div>
              <div id="faq17collapse" class="collapse" aria-labelledby="faq17" data-parent="#accordionExample">
                <div class="card-body">
                  <p>As per SEBI guidelines, an investor can make multiple IPO applications using one bank account.
                    However, the maximum limit per application should not be exceeded, and each application should be
                    made separately. Additionally, investors must ensure that the bank account used for the IPO
                    application is linked to their Demat account.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq18">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq18collapse"><i class="icon_faq icofont-plus"></i> Is it possible to apply for an
                    IPO via BHIM UPI?</button>
                </h2>
              </div>
              <div id="faq18collapse" class="collapse" aria-labelledby="faq18" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Yes, investors can apply for an IPO using BHIM UPI as a payment option, as per the SEBI guidelines.
                  </p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq19">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq19collapse"><i class="icon_faq icofont-plus"></i> What is the difference between
                    Book Building & Fixed Price?</button>
                </h2>
              </div>
              <div id="faq19collapse" class="collapse" aria-labelledby="faq19" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Book Building and Fixed Price are two methods used for pricing IPOs. In Book Building, the price
                    range for the IPO is decided based on the demand generated from investors, while in Fixed Price, the
                    price is determined by the company. Book Building provides flexibility and transparency, while Fixed
                    Price offers simplicity and certainty to investors</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq20">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq20collapse"><i class="icon_faq icofont-plus"></i> What is the Difference Between
                    RII, NII, QIB, Anchor Investors?</button>
                </h2>
              </div>
              <div id="faq20collapse" class="collapse" aria-labelledby="faq20" data-parent="#accordionExample">
                <div class="card-body">
                  <p><b>RII (Retail Individual Investor)</b> refers to individual investors who apply for IPO shares for
                    up to a certain amount. <b>NII (Non-Institutional Investor)</b> includes high net worth individuals
                    and corporates who apply for shares above that limit. <b>QIB (Qualified Institutional Buyers)</b>
                    are institutions like mutual funds, banks, and insurance companies who invest in large quantities.
                    Anchor investors are institutional investors who are allotted shares ahead of the IPO to provide
                    stability to the issue.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq21">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq21collapse"><i class="icon_faq icofont-plus"></i> How many days does the IPO
                    Open?</button>
                </h2>
              </div>
              <div id="faq21collapse" class="collapse" aria-labelledby="faq21" data-parent="#accordionExample">
                <div class="card-body">
                  <p>As per SEBI guidelines, an IPO must remain open for a minimum of three working days and a maximum
                    of ten working days.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq22">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq22collapse"><i class="icon_faq icofont-plus"></i> What is the Market Lot
                    Size?</button>
                </h2>
              </div>
              <div id="faq22collapse" class="collapse" aria-labelledby="faq22" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Market Lot Size refers to the minimum number of shares that an investor can bid for in an IPO. The
                    size is determined by the company and is mentioned in the Red Herring Prospectus. The lot size can
                    vary from one IPO to another and is usually determined based on factors like the size of the issue,
                    the price of the shares, and the demand expected.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq23">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq23collapse"><i class="icon_faq icofont-plus"></i> Is there any guarantee to get the
                    IPO Application Success with Allotment?</button>
                </h2>
              </div>
              <div id="faq23collapse" class="collapse" aria-labelledby="faq23" data-parent="#accordionExample">
                <div class="card-body">
                  <p>No, there is no guarantee of IPO application success or allotment as the allotment process depends
                    on various factors like oversubscription and demand.</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="faq24">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#faq24collapse"><i class="icon_faq icofont-plus"></i> What is the Basis of
                    Allotment?</button>
                </h2>
              </div>
              <div id="faq24collapse" class="collapse" aria-labelledby="faq24" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Basis of Allotment refers to the process by which shares are allocated to investors in an IPO. It
                    is based on various factors, such as the number of shares available for allocation, the number of
                    applications received, the category of investors, and the price at which the bids are made. The
                    basis of allotment is determined by the registrar of the IPO.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- FAQ-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
      <!-- container start -->
      <div class="container">
        <div class="free_app_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
          <!-- row start -->
          <div class="row">
            <!-- content -->
            <div class="col-md-6">
              <div class="free_text">
                <div class="section_title">
                  <h2>Let’s download free from apple and play store</h2>
                  <p>Instant free download from apple and play store orem Ipsum is simply dummy text of the printing.
                    and typese tting indus orem Ipsum has beenthe standard</p>
                </div>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstore.png" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="https://play.google.com/store/apps/details?id=com.ipodekho" target="_blank">
                      <img src="images/googleplay.png" alt="image">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- images -->
            <div class="col-md-6">
              <div class="free_img">
                <img src="images/download-screen01.png" alt="image">
                <img class="mobile_mockup" src="images/download-screen02.png" alt="image">
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Download-Free-App-section-end  -->

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
      <!-- container start -->
      <div class="container-fluid">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>Beautiful <span>interface</span></h2>
          <!-- p -->
          <p>
            A beautiful interface is intuitive, visually appealing, and functional,<br>enhancing the user experience and
            making tasks easier to accomplish.
          </p>
        </div>

        <!-- screen slider start -->
        <div class="screen_slider">
          <div id="screen_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-1.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-2.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-3.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-4.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-5.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/screen-3.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- Footer-Section start -->
    <footer>
      <!-- section bg -->
      <div class="footer_bg"> <img src="images/section-bg.png" alt="image"> </div>
      <div class="top_footer" id="contact">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-12 col-md-12 col-12 text-center">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.png" alt="image"></div>
                <ul>
                  <li><a href="mailto:info@ipodekho.com">info@ipodekho.com</a></li>
                </ul>
                <div>
                  <a href="privacy-policy.html" class="mx-2">Privacy Policy</a>
                  <a href="terms-conditions.html" class="mx-2">Terms Conditions</a>
                </div>
                <ul class="social_media justify-content-center">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                  <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-6">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <p class="developer_text">Design & developed by <a href="https://cipherbrains.com"
                  target="blank">CipherBrains Technologies</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top">
        <span><img src="images/go_top.png" alt="image"></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <div class="purple_backdrop"></div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>

</html>